chainsync-blockchain-event-handler-model/src/main/avro/BlockchainEventLogAvro.avsc

{
  "fields": [
    {
      "name": "removed",
      "type": "boolean"
    },
    {
      "name": "chainType",
      "type": "string"
    },
    {
      "name": "chainName",
      "type": "string"
    },
    {
      "name": "blockNumber",
      "type": "long"
    },
    {
      "name": "logIndex",
      "type": "long"
    },
    {
      "name": "transactionIndex",
      "type": "long"
    },
    {
      "name": "transactionHash",
      "type": "string"
    },
    {
      "name": "blockHash",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "data",
      "type": "string"
    },
    {
      "name": "persistenceData",
      "type": "boolean",
      "default": false
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "blockTimestamp",
      "type": "long"
    },
    {
      "name": "topics",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ],
  "name": "BlockchainEventLogDTO",
  "namespace": "com.chainsync.eventhandler.model",
  "type": "record"
}